# backendassn

./: .gitignore  API.md  README.md  pom.xml
file-uploads/: 08183c48-4214-4a0a-88be-e68ece47d97f  a983caf6-6cfe-43b2-b7c9-9f8c753329c6
src/main/java/org/example/: Main.java  MainVerticle.java
src/main/java/org/example/config/: DbConfig.java  EnvironmentConfig.java
src/main/java/org/example/dto/: AiAnalysisResult.java  KycRequest.java  LoginRequest.java  OnboardRequest.java  UpdateProfileRequest.java
src/main/java/org/example/entity/: BaseEntity.java  BulkUpload.java  InvalidatedToken.java  KycRecord.java  StudentProfile.java  TeacherProfile.java  User.java
src/main/java/org/example/entity/enums/: BulkUploadStatus.java  DocValidationStatus.java  GovtIdType.java  KycStatus.java  Role.java  UserStatus.java
src/main/java/org/example/handlers/: AdminHandler.java  AuthHandler.java  KycHandler.java
src/main/java/org/example/middleware/: JwtAuthMiddleware.java  RoleGuard.java
src/main/java/org/example/repository/: BulkUploadRepository.java  KycRepository.java  StudentProfileRepository.java  TeacherProfileRepository.java  TokenRepository.java  UserRepository.java
src/main/java/org/example/routes/: AdminRoutes.java  AuthRoutes.java  KycRoutes.java
src/main/java/org/example/service/: AdminService.java  AiService.java  AuthService.java  KycService.java
src/main/java/org/example/utils/: JwtUtil.java  PasswordUtil.java  ValidationUtil.java
src/main/resources/: application.properties  ebean.mf
