
# Server
server.port=8080

# ? Ebean datasource (IMPORTANT)
datasource.db.url=jdbc:mysql://localhost:3306/role_db?useSSL=false&allowPublicKeyRetrieval=true
datasource.db.username=root
datasource.db.password=Sumit@2006
datasource.db.driver=com.mysql.cj.jdbc.Driver

# ? Ebean DDL auto create tables
ebean.db.ddl.generate=true
ebean.db.ddl.run=true

# Debug
ebean.debug.sql=true
ebean.debug.lazyload=false

# JWT
jwt.secret=role-learning-secret-role-learning-secret-12345
jwt.expiryMs=86400000
