

server.port=8080

datasource.db.url=jdbc:mysql://localhost:3306/role_db?useSSL=false&allowPublicKeyRetrieval=true
datasource.db.username=root
datasource.db.password=Sumit@2006
datasource.db.driver=com.mysql.cj.jdbc.Driver


ebean.db.ddl.generate=true
ebean.db.ddl.run=true


ebean.debug.sql=true
ebean.debug.lazyload=false


jwt.secret=role-learning-secret-role-learning-secret-12345
jwt.expiryMs=86400000

ai.apiKey=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
ai.model=meta-llama/llama-3.3-70b-instruct:free