server.port=8080

db.url=jdbc:mysql://localhost:3306/role_learning_db?useSSL=false&allowPublicKeyRetrieval=true
db.username=root
db.password=Sumit@2006
db.driver=com.mysql.cj.jdbc.Driver

ebean.ddl.generate=true
ebean.ddl.run=true
ebean.debug.sql=true
ebean.debug.lazyload=false

jwt.secret=role-learning-secret
jwt.expiryMs=86400000

